apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: ibotty-okd-operators
  namespace: openshift-marketplace
spec:
  sourceType: grpc
  image: quay.io/ibotty/okd-operators:latest
  displayName: community bundled OKD Operators (ibotty)
  publisher: Tobias Florek
  updateStrategy:
    registryPoll:
      interval: 10m
